# RabbitMQ
RABBITMQ_ADMIN_USER=
RABBITMQ_ADMIN_PASS=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Steam
STEAM_USERNAME=
STEAM_PASSWORD=

# Monitoring
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
